Ex07/Ex07/MainWindow.xaml

<Window x:Class="Ex07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex07"
        mc:Ignorable="d"
        Title="MainWindow" Height="400.84" Width="583.193">
    <Grid>
        <GroupBox Header="Aluno" Margin="10,7,10,279">
            <Grid>
                <Label Content="Aluno" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="aluno" HorizontalAlignment="Left" Height="25" Margin="10,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Disciplina" Margin="10,90,10,185">
            <Grid>
                <Label Content="Nome" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Semestre" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Média" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="nome" HorizontalAlignment="Left" Height="25" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
                <TextBox x:Name="semestre" HorizontalAlignment="Left" Height="25" Margin="142,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
                <TextBox x:Name="media" HorizontalAlignment="Left" Height="25" Margin="268,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
                <CheckBox x:Name="cbA" Content="Aprovado" HorizontalAlignment="Left" Height="25" Margin="398,38,0,0" VerticalAlignment="Top" Width="73"/>

            </Grid>
        </GroupBox>
        <Button Content="Aluno" HorizontalAlignment="Left" Height="30" Margin="10,196,0,0" VerticalAlignment="Top" Width="115" Click="Button_Aluno"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Height="30" Margin="152,196,0,0" VerticalAlignment="Top" Width="115" Click="Button_Inserir"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Height="30" Margin="295,196,0,0" VerticalAlignment="Top" Width="114" Click="Button_Excluir"/>
        <Button Content="IRA" HorizontalAlignment="Left" Height="30" Margin="437,196,0,0" VerticalAlignment="Top" Width="116" Click="Button_Ira"/>
        <ListBox x:Name="materias" HorizontalAlignment="Left" Height="104" Margin="10,242,0,0" VerticalAlignment="Top" Width="536"/>

    </Grid>
</Window>
