Ex08/Ex08/MainWindow.xaml

<Window x:Class="Ex08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex08"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <GroupBox Header="Loja" HorizontalAlignment="Left" Height="92" Margin="10,10,0,0" VerticalAlignment="Top" Width="460">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nome da loja" VerticalAlignment="Top" Width="82"/>
                <TextBox x:Name="nome" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="414"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Veiculo" HorizontalAlignment="Left" Height="96" Margin="10,102,0,0" VerticalAlignment="Top" Width="460">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Placa" VerticalAlignment="Top" Height="19" Width="33"/>
                <TextBlock HorizontalAlignment="Left" Margin="83,10,0,0" TextWrapping="Wrap" Text="Fabricante" VerticalAlignment="Top" Height="19" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="166,10,0,0" TextWrapping="Wrap" Text="Modelo" VerticalAlignment="Top" Height="19" Width="45"/>
                <TextBlock HorizontalAlignment="Left" Margin="234,10,0,0" TextWrapping="Wrap" Text="Ano" VerticalAlignment="Top" Height="19" Width="26"/>
                <TextBlock HorizontalAlignment="Left" Margin="302,10,0,0" TextWrapping="Wrap" Text="Preço" VerticalAlignment="Top" Height="19" Width="34"/>
                <TextBox x:Name="placa" HorizontalAlignment="Left" Height="21" Margin="10,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
                <TextBox x:Name="fabricante" HorizontalAlignment="Left" Height="21" Margin="82,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
                <TextBox x:Name="modelo" HorizontalAlignment="Left" Height="21" Margin="154,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
                <TextBox x:Name="ano" HorizontalAlignment="Left" Height="21" Margin="228,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
                <TextBox x:Name="preco" HorizontalAlignment="Left" Height="21" Margin="300,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
                <CheckBox x:Name="vendido" Content="Vendido" HorizontalAlignment="Left" Margin="379,38,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button Content="Loja" HorizontalAlignment="Left" Height="36" Margin="499,16,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Height="36" Margin="499,66,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click1"/>
        <Button Content="Listar" HorizontalAlignment="Left" Height="36" Margin="499,115,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click2"/>
        <Button Content="Vender" HorizontalAlignment="Left" Height="36" Margin="631,16,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click3"/>
        <Button Content="Lista Limite" HorizontalAlignment="Left" Margin="631,66,0,0" VerticalAlignment="Top" Width="90" Height="36" Click="Button_Click5"/>
        <Button Content="Total" HorizontalAlignment="Left" Height="36" Margin="631,115,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click4"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="231" Margin="499,160,0,0" VerticalAlignment="Top" Width="238"/>
        <GroupBox Header="Pesquisar" HorizontalAlignment="Left" Height="128" Margin="18,203,0,0" VerticalAlignment="Top" Width="452">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Valor máximo" VerticalAlignment="Top" Height="49" Width="93"/>
                <TextBox x:Name="limite" HorizontalAlignment="Left" Height="39" Margin="10,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
