Ex03/Ex03/MainWindow.xaml

<Window x:Class="Ex03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex03"
        mc:Ignorable="d"
        Title="MainWindow" Height="278.571" Width="404.202">
    <Grid>
        <Label Content="Base" HorizontalAlignment="Left" Margin="31,25,0,0" VerticalAlignment="Top" Height="31" Width="73"/>
        <Label Content="Altura" HorizontalAlignment="Left" Margin="203,25,0,0" VerticalAlignment="Top" Height="31" Width="96"/>
        <TextBox Name="bas" HorizontalAlignment="Left" Height="29" Margin="31,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="altura" HorizontalAlignment="Left" Height="29" Margin="203,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="31,98,0,0" VerticalAlignment="Top" Width="306" Height="33" Click="Button_Click"/>
        <Label Content="Área" HorizontalAlignment="Left" Margin="31,131,0,0" VerticalAlignment="Top" Height="31" Width="73"/>
        <Label Content="Diagonal" HorizontalAlignment="Left" Margin="203,131,0,0" VerticalAlignment="Top" Height="37" Width="134"/>
        <TextBox x:Name="area" HorizontalAlignment="Left" Height="29" Margin="31,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="diag" HorizontalAlignment="Left" Height="29" Margin="203,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>

    </Grid>
</Window>
