Ex05/Ex05/MainWindow.xaml

<Window x:Class="Ex05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex05"
        mc:Ignorable="d"
        Title="MainWindow" Height="288.655" Width="516.387">
    <Grid>
        <GroupBox Header="Intervalo" Margin="10,10,206,140">
            <Grid>
                <Label Content="Início" HorizontalAlignment="Left" Margin="19,-3,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="inicio" HorizontalAlignment="Left" Height="22" Margin="18,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84"/>
                <Label Content="Fim" HorizontalAlignment="Left" Margin="132,-3,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="fim" HorizontalAlignment="Left" Height="22" Margin="130,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Opções" Margin="10,95,206,56">
            <Grid>
                <CheckBox x:Name="cbP" Content="Pares" HorizontalAlignment="Left" Margin="17,16,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbI" Content="Ímpares" HorizontalAlignment="Left" Margin="17,38,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="199" Margin="307,20,0,0" VerticalAlignment="Top" Width="191"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Height="27" Margin="12,192,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click"/>
    </Grid>
</Window>
